{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@arachne/render"
	},
	"include": [
		"packages/schema/src/**/*.ts",
		"packages/server/src/**/*.ts",
		"packages/db/src/**/*.ts",
		"packages/db-sqlite/src/**/*.ts",
		"packages/migrate/src/**/*.ts",
		"packages/acl/src/**/*.ts",
		"packages/mailer/src/**/*.ts",
		"packages/storage/src/**/*.ts",
		"packages/auth/src/**/*.ts",
		"packages/router/src/**/*.ts",
		"packages/router/src/**/*.tsx",
		"packages/kit/src/**/*.ts",
		"packages/kit/bin/**/*.ts",
		"packages/kit/e2e/**/*.ts",
		"packages/kit/templates/*/app/**/*.ts",
		"packages/kit/templates/*/app/**/*.tsx",
		"packages/kit/templates/*/arachne.config.ts",
		"scripts/**/*.ts"
	],
	"exclude": ["packages/kit/src/fixtures/dev-*/**"]
}
