{
	"extends": "./tsconfig.base.json",
	"compilerOptions": { "noEmit": true },
	"include": [
		"packages/schema/src/**/*.ts",
		"packages/server/src/**/*.ts",
		"packages/db/src/**/*.ts",
		"packages/db-sqlite/src/**/*.ts",
		"scripts/**/*.ts"
	]
}
