{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"packages/schema/src/**/*.ts",
		"packages/server/src/**/*.ts",
		"packages/db/src/**/*.ts",
		"packages/db-sqlite/src/**/*.ts",
		"packages/migrate/src/**/*.ts",
		"packages/acl/src/**/*.ts",
		"packages/mailer/src/**/*.ts",
		"packages/storage/src/**/*.ts",
		"scripts/**/*.ts"
	]
}
